
// -----------------------------
// Variables
// -----------------------------

$grey: #555
$hovercolor: #4d4d4d
$lightColor: #efefef
$darkColor: #444652

// -----------------------------
// Global Styles
// -----------------------------
*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  font-size: 14px
  font-family: sans-serif
  color: $grey
  background-image:url(../images/whiteBg.png)
  background-repeat:repeat
a
  text-decoration: none
  display: inline-block
  color: $grey
  &:hover
    color:$hovercolor

// -----------------------------
// App Specific
// -----------------------------

.header, .footer
  width: 100%
  display: block
  clear: both
  float: left

// -----------------------------
// Header
// -----------------------------

.header
  padding: 45px
  margin:0 3%;
  width:90%
  background-image:url(../images/dots.png)
  background-position:bottom center
  background-repeat:repeat-x
  h1
    position: absolute;
    top: 5px
    left: 30px
    img
      width:200px

// -----------------------------
// Navigation
// -----------------------------

.nav
  margin: 0
  padding: 0
  float:left
  padding: 10px 0 0
  text-align: center
  display: block
  margin: 0 auto 0 20px
  width: 19%
  font-family: Georgia, "Times New Roman", Times, serif
  font-size:27px
  padding:130px 0px
  li
    margin: 0
    padding: 0
    display: block
    text-align:left
    list-style: none
    letter-spacing:2px
    a
      padding: 9px 0px 5px
      width:0px
      border-bottom:3px solid rgba(233,255,255,0)
    a:hover
      display:inline-block
      border-bottom:3px solid $darkColor  
      width:50px; 
      display: inherit
      -webkit-transition: 0.1s ease-in
      transition: 0.1s ease-in
// -----------------------------
// Main
// -----------------------------

.main
  display: inline-block
  width: 74%
  height: 500px
  border-bottom:solid 2px $lightColor
  h1
    text-transform: uppercase
    font-size: 13px
    letter-spacing: 5px
  .page
    width: 100%
    height: 100%
    margin: 0 auto
    overflow: auto
    white-space: nowrap
    img
      height:475px
  


// -----------------------------
// Footer
// -----------------------------

.footer
  padding:0
  position:fixed;
  bottom:0
  padding:0
  background-image:url(../images/whiteBg.png)
  background-repeat:repeat
  p
    margin: 0
    padding-left:25px
    font-size: 12px
    float:left
  ul
    float:right
    display:inline-block
    margin:0
    padding:0 25px
    li
      display:inline-block
      padding-right:15px
      a:hover
        color:#333333
        text-shadow: 1px 1px 1px rgba(233,5,5,0.3)
      i
      font-size: 20px
      padding:15px
    
      





